RUN: time CUDA_VISIBLE_DEVICES=1 python3 train.py --gpus 1 --cfg config/bodypart_balancedall_seq_with_one_ann_weighted_hrnetv2.yaml
Data: 250 images for each class + all supervised data
Epoch: 30, Current best IoU: 0.646858357373801, current best acc: 81.005168151828
Training Done!

real    457m16.598s
user    484m14.292s
sys     186m3.238s
root@2a54cb8c6a49:/data/sara/semantic-segmentation-pytorch# bash eval.sh

Loading weights for net_encoder
Loading weights for net_decoder
# samples: 199
Evaluation Done!
100%|###########################################################################################################################################| 199/199 [00:51<00:00,  4.44it/
s]class [0], IoU: 0.5688
class [1], IoU: 0.5581
class [2], IoU: 0.5896
class [3], IoU: 0.7157
class [4], IoU: 0.6552
class [5], IoU: 0.7937
[Eval Summary]:
Mean IoU: 0.6469, Accuracy: 80.92%, Inference Time: 0.2161s
100%|###########################################################################################################################################| 199/199 [00:51<00:00,  3.83it/
s]
