RUN: time CUDA_VISIBLE_DEVICES=1 python3 train.py --gpus 1 --cfg config/bodypart_balanced_seqs_hrnetv2.yaml
Data: 250 images for each class + all supervised data
Epoch: 30, Current best IoU: 0.646858357373801, current best acc: 81.005168151828
Training Done!
real    457m16.598s
user    484m14.292s
sys     186m3.238s
root@2a54cb8c6a49:/data/sara/semantic-segmentation-pytorch# python3 evaluate.py --cfg config/bodypart_eval_balanced_seqs_hrnetv2.yaml
Loading weights for net_encoder
Loading weights for net_decoder
# samples: 199
Evaluation Done!
100%|###########################################################################################################################################| 199/199 [00:51<00:00,  4.44it/
s]class [0], IoU: 0.5688
class [1], IoU: 0.5581
class [2], IoU: 0.5896
class [3], IoU: 0.7157
class [4], IoU: 0.6552
class [5], IoU: 0.7937
[Eval Summary]:
Mean IoU: 0.6469, Accuracy: 80.92%, Inference Time: 0.2161s
100%|###########################################################################################################################################| 199/199 [00:51<00:00,  3.83it/s]



RUN: time CUDA_VISIBLE_DEVICES=1 python3 train.py --gpus 1 --cfg config/bodypart_balanced_seqs_7class_hrnetv2.yaml
Epoch: [30][1450/1500], Time: 0.67, Data: 0.05, lr_encoder: 0.000044, lr_decoder: 0.000044, Accuracy: 97.72, Loss: 2.229726
Loading weights for net_encoder
Loading weights for net_decoder
# samples: 199
Evaluation Done!
100%|###########################################################################################################################################| 199/199 [00:56<00:00,  4.07it/s]class [0], IoU: 0.9088
class [1], IoU: 0.5304
class [2], IoU: 0.5175
class [3], IoU: 0.5113
class [4], IoU: 0.6578
class [5], IoU: 0.6388
class [6], IoU: 0.7891
[Eval Summary]:
Mean IoU: 0.6505, Accuracy: 88.17%, Inference Time: 0.2283s
100%|###########################################################################################################################################| 199/199 [00:57<00:00,  3.49it/s]
Saving checkpoints...
Epoch: 30, Current best IoU: 0.6621460377351823, current best acc: 88.97802763819094
Training Done!
real    494m48.435s
user    498m24.067s
sys     188m48.163s
root@2a54cb8c6a49:/data/sara/semantic-segmentation-pytorch# bash eval.sh config/bodypart_eval_balanced_seqs_7class_hrnetv2.yaml
Loading weights for net_encoder
Loading weights for net_decoder
# samples: 199
Evaluation Done!
100%|#####################################################################################################################################################################################################################################################################################################################################| 199/199 [00:56<00:00,  4.10it/s]class [0], IoU: 0.9051
class [1], IoU: 0.5633
class [2], IoU: 0.5428
class [3], IoU: 0.5210
class [4], IoU: 0.6776
class [5], IoU: 0.6577
class [6], IoU: 0.7833
[Eval Summary]:
Mean IoU: 0.6644, Accuracy: 88.61%, Inference Time: 0.2277s




RUN: time CUDA_VISIBLE_DEVICES=1 python3 train.py --gpus 1 --cfg config/bodypart-mobilenetv2dilated-c1_deepsup.yaml
100%|###################################################################################################################################################################| 199/199 [00:33<00:00,  7.08it/s]class [0], IoU: 0.8917
class [1], IoU: 0.5366
class [2], IoU: 0.4721
class [3], IoU: 0.4188
class [4], IoU: 0.5608
class [5], IoU: 0.5772
class [6], IoU: 0.7329
[Eval Summary]:
Mean IoU: 0.5986, Accuracy: 85.19%, Inference Time: 0.1114s
100%|###################################################################################################################################################################| 199/199 [00:33<00:00,  5.91it/s]
Saving checkpoints...
Epoch: 20, Current best IoU: 0.5985711693845601, current best acc: 85.18929020100501
Training Done!
real    208m33.109s
user    212m26.109s
sys     110m37.752s
root@2a54cb8c6a49:/data/sara/semantic-segmentation-pytorch# bash eval.sh config/bodypart-eval_mobilenetv2dilated-c1_deepsup.yaml
Loading weights for net_encoder
Loading weights for net_decoder
# samples: 199
Evaluation Done!
100%|#####################################################################################################################################################################################################################################################################################################################################| 199/199 [00:28<00:00,  7.22it/s]class [0], IoU: 0.8900
class [1], IoU: 0.5341
class [2], IoU: 0.4797
class [3], IoU: 0.4430
class [4], IoU: 0.5569
class [5], IoU: 0.5662
class [6], IoU: 0.7353
[Eval Summary]:
Mean IoU: 0.6007, Accuracy: 85.17%, Inference Time: 0.0804s


root@2a54cb8c6a49:/data/sara/semantic-segmentation-pytorch# time CUDA_VISIBLE_DEVICES=2 python3 train.py --gpus 2 --cfg config/bodypart-resnet18dilated-ppm_deepsup.yaml
Evaluation Done!
100%|###################################################################################################################################################################| 199/199 [00:30<00:00,  7.52it/s]class [0], IoU: 0.7936
class [1], IoU: 0.2456
class [2], IoU: 0.1638
class [3], IoU: 0.3008
class [4], IoU: 0.3954
class [5], IoU: 0.4331
class [6], IoU: 0.6075
[Eval Summary]:
Mean IoU: 0.4200, Accuracy: 76.27%, Inference Time: 0.1167s
100%|###################################################################################################################################################################| 199/199 [00:30<00:00,  6.58it/s]
Saving checkpoints...
Epoch: 20, Current best IoU: 0.41997182682991874, current best acc: 76.26676088777218
Training Done!
real    154m32.670s
user    173m54.683s
sys     114m26.182s
root@2a54cb8c6a49:/data/sara/semantic-segmentation-pytorch# bash eval.sh  config/bodypart-eval_resnet18dilated-ppm_deepsup.yaml
Loading weights for net_encoder
Loading weights for net_decoder
# samples: 199
Evaluation Done!
100%|###################################################################################################################################################################################################################################################################################################################################| 199/199 [00:30<00:00,  7.52it/s]class [0], IoU: 0.7653
class [1], IoU: 0.3309
class [2], IoU: 0.1803
class [3], IoU: 0.2378
class [4], IoU: 0.4148
class [5], IoU: 0.4014
class [6], IoU: 0.5695
[Eval Summary]:
Mean IoU: 0.4143, Accuracy: 73.93%, Inference Time: 0.1153s



time CUDA_VISIBLE_DEVICES=1 python3 train.py --gpus 1 --cfg config/bodypart-resnet101-upernet.yaml
Evaluation Done!
100%|###################################################################################################################################################################| 199/199 [00:59<00:00,  3.75it/s]class [0], IoU: 0.8436
class [1], IoU: 0.5269
class [2], IoU: 0.3053
class [3], IoU: 0.4020
class [4], IoU: 0.5103
class [5], IoU: 0.5105
class [6], IoU: 0.4244
[Eval Summary]:
Mean IoU: 0.5033, Accuracy: 81.01%, Inference Time: 0.2603s
100%|###################################################################################################################################################################| 199/199 [00:59<00:00,  3.34it/s]
Saving checkpoints...
Epoch: 40, Current best IoU: 0.5033025281477039, current best acc: 81.05217127303182
real    674m3.862s
user    483m2.872s
sys     434m17.415s
root@2a54cb8c6a49:/data/sara/semantic-segmentation-pytorch# bash eval.sh config/bodypart-eval-resnet101-upernet.yaml
Loading weights for net_encoder
Loading weights for net_decoder
# samples: 199
Evaluation Done!
100%|###################################################################################################################################################################################################################################################################################################################################| 199/199 [01:38<00:00,  1.80it/s]class [0], IoU: 0.8436
class [1], IoU: 0.5269
class [2], IoU: 0.3053
class [3], IoU: 0.4020
class [4], IoU: 0.5103
class [5], IoU: 0.5105
class [6], IoU: 0.4244
[Eval Summary]:
Mean IoU: 0.5033, Accuracy: 81.01%, Inference Time: 0.4536s


time CUDA_VISIBLE_DEVICE=2 python3 train.py --gpus 2 --cfg config/bodypart-resnet50-upernet.yaml
Evaluation Done!
100%|#####################################################################################################################################################################| 199/199 [00:53<00:00,  4.04it/
s]class [0], IoU: 0.8724
class [1], IoU: 0.5229
class [2], IoU: 0.4514
class [3], IoU: 0.4420
class [4], IoU: 0.5505
class [5], IoU: 0.5560
class [6], IoU: 0.5537
[Eval Summary]:
Mean IoU: 0.5641, Accuracy: 83.87%, Inference Time: 0.2327s
100%|#####################################################################################################################################################################| 199/199 [00:53<00:00,  3.69it/
s]
Saving checkpoints...
Epoch: 30, Current best IoU: 0.5641294274554888, current best acc: 83.8738756281407
Training Done!

real    409m42.446s
user    333m11.711s
sys     299m53.470s
